### ISSUE TITLE
Signal: Segmentation fault: 11(11)  Failing at address 0x10

### ISSUE THREAD

**Issue by AdrianTanTeckKeng** [netket/netket#248]
Hi all, I installed netket using pip and when I tried importing netket, I get the following error:

[Adrians-MacBook-Pro:39792] *** Process received signal ***
[Adrians-MacBook-Pro:39792] Signal: Segmentation fault: 11 (11)
[Adrians-MacBook-Pro:39792] Signal code: Address not mapped (1)
[Adrians-MacBook-Pro:39792] Failing at address: 0x10
[Adrians-MacBook-Pro:39792] [ 0] 0   libsystem_platform.dylib            0x00007fff7af63f5a _sigtramp + 26
[Adrians-MacBook-Pro:39792] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Adrians-MacBook-Pro:39792] [ 2] 0   python                              0x00000001083eec6d _PyImport_LoadDynamicModuleWithSpec + 557
[Adrians-MacBook-Pro:39792] [ 3] 0   python                              0x00000001083ee07c _imp_create_dynamic + 220
[Adrians-MacBook-Pro:39792] [ 4] 0   python                              0x000000010827e9c3 _PyMethodDef_RawFastCallDict + 259
[Adrians-MacBook-Pro:39792] [ 5] 0   python                              0x00000001082800a1 PyCFunction_Call + 65
[Adrians-MacBook-Pro:39792] [ 6] 0   python                              0x00000001083bd997 _PyEval_EvalFrameDefault + 46071
[Adrians-MacBook-Pro:39792] [ 7] 0   python                              0x00000001083b12d2 _PyEval_EvalCodeWithName + 418
[Adrians-MacBook-Pro:39792] [ 8] 0   python                              0x000000010827f783 _PyFunction_FastCallKeywords + 195
[Adrians-MacBook-Pro:39792] [ 9] 0   python                              0x00000001083bfafe call_function + 174
[Adrians-MacBook-Pro:39792] [10] 0   python                              0x00000001083bd684 _PyEval_EvalFrameDefault + 45284
[Adrians-MacBook-Pro:39792] [11] 0   python                              0x000000010827f078 function_code_fastcall + 120
[Adrians-MacBook-Pro:39792] [12] 0   python                              0x00000001083bfafe call_function + 174
[Adrians-MacBook-Pro:39792] [13] 0   python                              0x00000001083bd5ee _PyEval_EvalFrameDefault + 45134
[Adrians-MacBook-Pro:39792] [14] 0   python                              0x000000010827f078 function_code_fastcall + 120
[Adrians-MacBook-Pro:39792] [15] 0   python                              0x00000001083bfafe call_function + 174
[Adrians-MacBook-Pro:39792] [16] 0   python                              0x00000001083bd6bf _PyEval_EvalFrameDefault + 45343
[Adrians-MacBook-Pro:39792] [17] 0   python                              0x000000010827f078 function_code_fastcall + 120
[Adrians-MacBook-Pro:39792] [18] 0   python                              0x00000001083bfafe call_function + 174
[Adrians-MacBook-Pro:39792] [19] 0   python                              0x00000001083bd6bf _PyEval_EvalFrameDefault + 45343
[Adrians-MacBook-Pro:39792] [20] 0   python                              0x000000010827f078 function_code_fastcall + 120
[Adrians-MacBook-Pro:39792] [21] 0   python                              0x00000001083bfafe call_function + 174
[Adrians-MacBook-Pro:39792] [22] 0   python                              0x00000001083bd6bf _PyEval_EvalFrameDefault + 45343
[Adrians-MacBook-Pro:39792] [23] 0   python                              0x000000010827f078 function_code_fastcall + 120
[Adrians-MacBook-Pro:39792] [24] 0   python                              0x0000000108281718 object_vacall + 248
[Adrians-MacBook-Pro:39792] [25] 0   python                              0x0000000108281923 _PyObject_CallMethodIdObjArgs + 243
[Adrians-MacBook-Pro:39792] [26] 0   python                              0x00000001083e7839 PyImport_ImportModuleLevelObject + 3593
[Adrians-MacBook-Pro:39792] [27] 0   python                              0x00000001083aabf5 builtin___import__ + 149
[Adrians-MacBook-Pro:39792] [28] 0   python                              0x00000001082801dc PyCFunction_Call + 380
[Adrians-MacBook-Pro:39792] [29] 0   python                              0x00000001083bd997 _PyEval_EvalFrameDefault + 46071
[Adrians-MacBook-Pro:39792] *** End of error message ***
Segmentation fault: 11

Does anyone have an idea on what might be wrong?

**Comment by gcarleo** [comment]
This might be related to your mpi installation. Can you try to install and import mpi4py ?

**Comment by AdrianTanTeckKeng** [comment]
I installed mpi4py using pip and ran the example scripts over [here](https://mpi4py.readthedocs.io/en/stable/tutorial.html) without any errors.

**Comment by gcarleo** [comment]
Could you please give us some more details about your python installation/ compiler versions etc? 
Did you install it in a python environment?

**Comment by AdrianTanTeckKeng** [comment]
Okay sure. My settings are as follows:
(1) Python 3.7.1
(2) cmake version 3.15.0-rc4
(3) Openmpi version 2.0.4
(4) C++ version 
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix

I installed directly without using a python environment.

**Comment by gcarleo** [comment]
I see, we are not testing that old openmpi version (I think openmpi 2.x had some bug, and it might be related to your issue). Could you please update openmpi? 
```
brew upgrade open-mpi
```
if you use brew 
and then reinstall netket from scratch ignoring the binaries 
```
pip3 install --user --force-reinstall --ignore-installed --no-binary :all: netket
```

**Comment by AdrianTanTeckKeng** [comment]
Okay, I installed openmpi 4.0.1, rebuilt mpi4py with openmpi 4.0.1 and ensure it is running smoothly before reinstalling netket from scratch ignoring the binaries. The same error still appears when I import netket:

import netket
[Adrians-MacBook-Pro:04999] *** Process received signal ***
[Adrians-MacBook-Pro:04999] Signal: Segmentation fault: 11 (11)
[Adrians-MacBook-Pro:04999] Signal code: Address not mapped (1)
[Adrians-MacBook-Pro:04999] Failing at address: 0x10
[Adrians-MacBook-Pro:04999] [ 0] 0   libsystem_platform.dylib            0x00007fff6be36f5a _sigtramp + 26
[Adrians-MacBook-Pro:04999] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Adrians-MacBook-Pro:04999] [ 2] 0   python                              0x0000000109fc1c6d _PyImport_LoadDynamicModuleWithSpec + 557
[Adrians-MacBook-Pro:04999] [ 3] 0   python                              0x0000000109fc107c _imp_create_dynamic + 220
[Adrians-MacBook-Pro:04999] [ 4] 0   python                              0x0000000109e519c3 _PyMethodDef_RawFastCallDict + 259
[Adrians-MacBook-Pro:04999] [ 5] 0   python                              0x0000000109e530a1 PyCFunction_Call + 65
[Adrians-MacBook-Pro:04999] [ 6] 0   python                              0x0000000109f90997 _PyEval_EvalFrameDefault + 46071
[Adrians-MacBook-Pro:04999] [ 7] 0   python                              0x0000000109f842d2 _PyEval_EvalCodeWithName + 418
[Adrians-MacBook-Pro:04999] [ 8] 0   python                              0x0000000109e52783 _PyFunction_FastCallKeywords + 195
[Adrians-MacBook-Pro:04999] [ 9] 0   python                              0x0000000109f92afe call_function + 174
[Adrians-MacBook-Pro:04999] [10] 0   python                              0x0000000109f90684 _PyEval_EvalFrameDefault + 45284
[Adrians-MacBook-Pro:04999] [11] 0   python                              0x0000000109e52078 function_code_fastcall + 120
[Adrians-MacBook-Pro:04999] [12] 0   python                              0x0000000109f92afe call_function + 174
[Adrians-MacBook-Pro:04999] [13] 0   python                              0x0000000109f905ee _PyEval_EvalFrameDefault + 45134
[Adrians-MacBook-Pro:04999] [14] 0   python                              0x0000000109e52078 function_code_fastcall + 120
[Adrians-MacBook-Pro:04999] [15] 0   python                              0x0000000109f92afe call_function + 174
[Adrians-MacBook-Pro:04999] [16] 0   python                              0x0000000109f906bf _PyEval_EvalFrameDefault + 45343
[Adrians-MacBook-Pro:04999] [17] 0   python                              0x0000000109e52078 function_code_fastcall + 120
[Adrians-MacBook-Pro:04999] [18] 0   python                              0x0000000109f92afe call_function + 174
[Adrians-MacBook-Pro:04999] [19] 0   python                              0x0000000109f906bf _PyEval_EvalFrameDefault + 45343
[Adrians-MacBook-Pro:04999] [20] 0   python                              0x0000000109e52078 function_code_fastcall + 120
[Adrians-MacBook-Pro:04999] [21] 0   python                              0x0000000109f92afe call_function + 174
[Adrians-MacBook-Pro:04999] [22] 0   python                              0x0000000109f906bf _PyEval_EvalFrameDefault + 45343
[Adrians-MacBook-Pro:04999] [23] 0   python                              0x0000000109e52078 function_code_fastcall + 120
[Adrians-MacBook-Pro:04999] [24] 0   python                              0x0000000109e54718 object_vacall + 248
[Adrians-MacBook-Pro:04999] [25] 0   python                              0x0000000109e54923 _PyObject_CallMethodIdObjArgs + 243
[Adrians-MacBook-Pro:04999] [26] 0   python                              0x0000000109fba839 PyImport_ImportModuleLevelObject + 3593
[Adrians-MacBook-Pro:04999] [27] 0   python                              0x0000000109f7dbf5 builtin___import__ + 149
[Adrians-MacBook-Pro:04999] [28] 0   python                              0x0000000109e531dc PyCFunction_Call + 380
[Adrians-MacBook-Pro:04999] [29] 0   python                              0x0000000109f90997 _PyEval_EvalFrameDefault + 46071
[Adrians-MacBook-Pro:04999] *** End of error message ***
Segmentation fault: 11

**Comment by gcarleo** [comment]
OK thanks for trying these steps. Unfortunately we will need more information to see what's going wrong. We cannot reproduce this issue on similar machines. 

Can you please:

```
NETKET_CMAKE_FLAGS="-DCMAKE_BUILD_TYPE=Debug" pip3 install --verbose netket
```

then run a debugger
```
lldb -- python3 -c 'import netket'
```

then 
```
run
run
```
within lldb (see https://electronjs.org/docs/development/debugging-instructions-macos) 

Thanks, this will be helpful to understand the origin of this issue

**Comment by AdrianTanTeckKeng** [comment]
Sure, no problem. This is what I get from pip install(I attached it in a text file since it is pretty long). Nothing out of the ordinary.
[pip_install.txt](https://github.com/netket/netket/files/3394513/pip_install.txt)

This is what I get from running the import statement using the debugger:
lldb -- python -c 'import netket'
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-c" "import netket"
(lldb) run
Process 1182 launched: '/Users/atanteck/anaconda3/bin/python' (x86_64)
MPI successfully initialized by NetKet.
Process 1182 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x000000010299baa7 libpython3.7m.dylib`PyModule_Create2 + 7
libpython3.7m.dylib`PyModule_Create2:
->  0x10299baa7 <+7>:  movq   0x10(%rax), %rax
    0x10299baab <+11>: cmpq   $0x0, 0x28(%rax)
    0x10299bab0 <+16>: je     0x10299bab7               ; <+23>
    0x10299bab2 <+18>: jmp    0x10299bad0               ; _PyModule_CreateInitialized
Target 0: (python) stopped.

**Comment by gcarleo** [comment]
Thanks @AdrianTanTeckKeng , additionally, can you do a backtrace in the debugger?
 
```
run 
run
bt all
```

while you are there, it would be great if you could check if the issue on your machine is there also in the earlier version of netket 
```
pip3 install netket==2.0b2
```

Thanks again, this is very helpful for us

**Comment by AdrianTanTeckKeng** [comment]
Sure:
lldb -- python -c 'import netket'
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-c" "import netket"
(lldb) run
Process 1347 launched: '/Users/atanteck/anaconda3/bin/python' (x86_64)
MPI successfully initialized by NetKet.
Process 1347 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00000001033f0aa7 libpython3.7m.dylib`PyModule_Create2 + 7
libpython3.7m.dylib`PyModule_Create2:
->  0x1033f0aa7 <+7>:  movq   0x10(%rax), %rax
    0x1033f0aab <+11>: cmpq   $0x0, 0x28(%rax)
    0x1033f0ab0 <+16>: je     0x1033f0ab7               ; <+23>
    0x1033f0ab2 <+18>: jmp    0x1033f0ad0               ; _PyModule_CreateInitialized
Target 0: (python) stopped.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001033f0aa7 libpython3.7m.dylib`PyModule_Create2 + 7
    frame #1: 0x0000000103018785 _C_netket.cpython-37m-darwin.so`PyInit__C_netket + 229
    frame #2: 0x000000010019ec6d python`_PyImport_LoadDynamicModuleWithSpec + 557
    frame #3: 0x000000010019e07c python`_imp_create_dynamic + 220
    frame #4: 0x000000010002e9c3 python`_PyMethodDef_RawFastCallDict + 259
    frame #5: 0x00000001000300a1 python`PyCFunction_Call + 65
    frame #6: 0x000000010016d997 python`_PyEval_EvalFrameDefault + 46071
    frame #7: 0x00000001001612d2 python`_PyEval_EvalCodeWithName + 418
    frame #8: 0x000000010002f783 python`_PyFunction_FastCallKeywords + 195
    frame #9: 0x000000010016fafe python`call_function + 174
    frame #10: 0x000000010016d684 python`_PyEval_EvalFrameDefault + 45284
    frame #11: 0x000000010002f078 python`function_code_fastcall + 120
    frame #12: 0x000000010016fafe python`call_function + 174
    frame #13: 0x000000010016d5ee python`_PyEval_EvalFrameDefault + 45134
    frame #14: 0x000000010002f078 python`function_code_fastcall + 120
    frame #15: 0x000000010016fafe python`call_function + 174
    frame #16: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #17: 0x000000010002f078 python`function_code_fastcall + 120
    frame #18: 0x000000010016fafe python`call_function + 174
    frame #19: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #20: 0x000000010002f078 python`function_code_fastcall + 120
    frame #21: 0x000000010016fafe python`call_function + 174
    frame #22: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #23: 0x000000010002f078 python`function_code_fastcall + 120
    frame #24: 0x0000000100031718 python`object_vacall + 248
    frame #25: 0x0000000100031923 python`_PyObject_CallMethodIdObjArgs + 243
    frame #26: 0x0000000100197839 python`PyImport_ImportModuleLevelObject + 3593
    frame #27: 0x000000010015abf5 python`builtin___import__ + 149
    frame #28: 0x00000001000301dc python`PyCFunction_Call + 380
    frame #29: 0x000000010016d997 python`_PyEval_EvalFrameDefault + 46071
    frame #30: 0x00000001001612d2 python`_PyEval_EvalCodeWithName + 418
    frame #31: 0x000000010002f783 python`_PyFunction_FastCallKeywords + 195
    frame #32: 0x000000010016fafe python`call_function + 174
    frame #33: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #34: 0x00000001001612d2 python`_PyEval_EvalCodeWithName + 418
    frame #35: 0x000000010002e577 python`_PyFunction_FastCallDict + 231
    frame #36: 0x0000000100031718 python`object_vacall + 248
    frame #37: 0x0000000100031923 python`_PyObject_CallMethodIdObjArgs + 243
    frame #38: 0x0000000100196e73 python`PyImport_ImportModuleLevelObject + 1091
    frame #39: 0x000000010016b4ea python`_PyEval_EvalFrameDefault + 36682
    frame #40: 0x00000001001612d2 python`_PyEval_EvalCodeWithName + 418
    frame #41: 0x000000010015c0bb python`builtin_exec + 347
    frame #42: 0x000000010002e9c3 python`_PyMethodDef_RawFastCallDict + 259
    frame #43: 0x00000001000300a1 python`PyCFunction_Call + 65
    frame #44: 0x000000010016d997 python`_PyEval_EvalFrameDefault + 46071
    frame #45: 0x00000001001612d2 python`_PyEval_EvalCodeWithName + 418
    frame #46: 0x000000010002f783 python`_PyFunction_FastCallKeywords + 195
    frame #47: 0x000000010016fafe python`call_function + 174
    frame #48: 0x000000010016d684 python`_PyEval_EvalFrameDefault + 45284
    frame #49: 0x000000010002f078 python`function_code_fastcall + 120
    frame #50: 0x000000010016fafe python`call_function + 174
    frame #51: 0x000000010016d5ee python`_PyEval_EvalFrameDefault + 45134
    frame #52: 0x000000010002f078 python`function_code_fastcall + 120
    frame #53: 0x000000010016fafe python`call_function + 174
    frame #54: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #55: 0x000000010002f078 python`function_code_fastcall + 120
    frame #56: 0x000000010016fafe python`call_function + 174
    frame #57: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #58: 0x000000010002f078 python`function_code_fastcall + 120
    frame #59: 0x0000000100031718 python`object_vacall + 248
    frame #60: 0x0000000100031923 python`_PyObject_CallMethodIdObjArgs + 243
    frame #61: 0x0000000100197839 python`PyImport_ImportModuleLevelObject + 3593
    frame #62: 0x000000010016b4ea python`_PyEval_EvalFrameDefault + 36682
    frame #63: 0x00000001001612d2 python`_PyEval_EvalCodeWithName + 418
    frame #64: 0x00000001001c89b9 python`PyRun_StringFlags + 185
    frame #65: 0x00000001001c884f python`PyRun_SimpleStringFlags + 143
    frame #66: 0x00000001001f0d80 python`pymain_main + 6896
    frame #67: 0x0000000100001a9d python`main + 125
    frame #68: 0x00007fff574fe015 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff5764ecf2 libsystem_kernel.dylib`__select + 10
    frame #1: 0x0000000101a9bf89 libevent-2.1.6.dylib`select_dispatch + 217
    frame #2: 0x0000000101a934f4 libevent-2.1.6.dylib`event_base_loop + 666
    frame #3: 0x0000000101ede4cc libopen-pal.40.dylib`progress_engine + 26
    frame #4: 0x00007fff57816661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff5781650d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff57815bf9 libsystem_pthread.dylib`thread_start + 13
  thread #3
    frame #0: 0x00007fff5764fbea libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000101a9c926 libevent-2.1.6.dylib`kq_dispatch + 559
    frame #2: 0x0000000101a934f4 libevent-2.1.6.dylib`event_base_loop + 666
    frame #3: 0x000000010406301a mca_pmix_pmix3x.so`progress_engine + 26
    frame #4: 0x00007fff57816661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff5781650d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff57815bf9 libsystem_pthread.dylib`thread_start + 13

**Comment by AdrianTanTeckKeng** [comment]
For netket=2.02b2,

lldb -- python -c 'import netket'
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-c" "import netket"
(lldb) run
Process 2018 launched: '/Users/atanteck/anaconda3/bin/python' (x86_64)
Process 2018 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x0000000103a94aa7 libpython3.7m.dylib`PyModule_Create2 + 7
libpython3.7m.dylib`PyModule_Create2:
->  0x103a94aa7 <+7>:  movq   0x10(%rax), %rax
    0x103a94aab <+11>: cmpq   $0x0, 0x28(%rax)
    0x103a94ab0 <+16>: je     0x103a94ab7               ; <+23>
    0x103a94ab2 <+18>: jmp    0x103a94ad0               ; _PyModule_CreateInitialized
Target 0: (python) stopped.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x0000000103a94aa7 libpython3.7m.dylib`PyModule_Create2 + 7
    frame #1: 0x0000000103824063 netket.cpython-37m-darwin.so`PyInit_netket + 227
    frame #2: 0x000000010019ec6d python`_PyImport_LoadDynamicModuleWithSpec + 557
    frame #3: 0x000000010019e07c python`_imp_create_dynamic + 220
    frame #4: 0x000000010002e9c3 python`_PyMethodDef_RawFastCallDict + 259
    frame #5: 0x00000001000300a1 python`PyCFunction_Call + 65
    frame #6: 0x000000010016d997 python`_PyEval_EvalFrameDefault + 46071
    frame #7: 0x00000001001612d2 python`_PyEval_EvalCodeWithName + 418
    frame #8: 0x000000010002f783 python`_PyFunction_FastCallKeywords + 195
    frame #9: 0x000000010016fafe python`call_function + 174
    frame #10: 0x000000010016d684 python`_PyEval_EvalFrameDefault + 45284
    frame #11: 0x000000010002f078 python`function_code_fastcall + 120
    frame #12: 0x000000010016fafe python`call_function + 174
    frame #13: 0x000000010016d5ee python`_PyEval_EvalFrameDefault + 45134
    frame #14: 0x000000010002f078 python`function_code_fastcall + 120
    frame #15: 0x000000010016fafe python`call_function + 174
    frame #16: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #17: 0x000000010002f078 python`function_code_fastcall + 120
    frame #18: 0x000000010016fafe python`call_function + 174
    frame #19: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #20: 0x000000010002f078 python`function_code_fastcall + 120
    frame #21: 0x000000010016fafe python`call_function + 174
    frame #22: 0x000000010016d6bf python`_PyEval_EvalFrameDefault + 45343
    frame #23: 0x000000010002f078 python`function_code_fastcall + 120
    frame #24: 0x0000000100031718 python`object_vacall + 248
    frame #25: 0x0000000100031923 python`_PyObject_CallMethodIdObjArgs + 243
    frame #26: 0x0000000100197839 python`PyImport_ImportModuleLevelObject + 3593
    frame #27: 0x000000010016b4ea python`_PyEval_EvalFrameDefault + 36682
    frame #28: 0x00000001001612d2 python`_PyEval_EvalCodeWithName + 418
    frame #29: 0x00000001001c89b9 python`PyRun_StringFlags + 185
    frame #30: 0x00000001001c884f python`PyRun_SimpleStringFlags + 143
    frame #31: 0x00000001001f0d80 python`pymain_main + 6896
    frame #32: 0x0000000100001a9d python`main + 125
    frame #33: 0x00007fff574fe015 libdyld.dylib`start + 1
    frame #34: 0x00007fff574fe015 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff5764ecf2 libsystem_kernel.dylib`__select + 10
    frame #1: 0x00000001017c2f89 libevent-2.1.6.dylib`select_dispatch + 217
    frame #2: 0x00000001017ba4f4 libevent-2.1.6.dylib`event_base_loop + 666
    frame #3: 0x0000000103e174cc libopen-pal.40.dylib`progress_engine + 26
    frame #4: 0x00007fff57816661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff5781650d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff57815bf9 libsystem_pthread.dylib`thread_start + 13
  thread #3
    frame #0: 0x00007fff5764fbea libsystem_kernel.dylib`kevent + 10
    frame #1: 0x00000001017c3926 libevent-2.1.6.dylib`kq_dispatch + 559
    frame #2: 0x00000001017ba4f4 libevent-2.1.6.dylib`event_base_loop + 666
    frame #3: 0x0000000103f4001a mca_pmix_pmix3x.so`progress_engine + 26
    frame #4: 0x00007fff57816661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff5781650d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff57815bf9 libsystem_pthread.dylib`thread_start + 13

**Comment by gcarleo** [comment]
Hi @AdrianTanTeckKeng , unfortunately we are still unable to reproduce your issue on the OsX machines we have, so it's a bit hard for us to debug this. Most likely, this is one of the many issue related to anaconda (I see that you have a conda environment, right?). Since the beginning of release 2.0 we had already decided not to support anaconda installs on OsX, because they seemed too much of headache. We will try to get back to these, but for the moment I'd suggest to maybe stick to a standard python environment...

**Comment by JERRYZGUO** [comment]
I have the same issue with "Segmentation fault: 11" appearing when I installed the latest version on my Mac OS, but the problem goes away when I install the earlier version.

`pip3 install netket==2.0b2`

**Comment by gcarleo** [comment]
We are still looking into this issue, since we would like to have conda install work seamlessy. Basically, this segfault happens systematically when importing netket after it has been pip installed in a conda environment on Mac. This seems to be related to the fact that **somehow** the python version used to link against is different from the conda one. I didn't manage to solve the issue yet though... @twesterhout any hint on how to enforce the correct python version here? your part of cmake linking against python is a lot of fun :)

**Comment by twesterhout** [comment]
Interesting. A wild guess: could conda environment in which you're compiling NetKet, be using Python 3.8? And a somewhat stupid question: you have activated the environment, haven't you?
I don't have access to a Mac, but I could try to help if someone's willing to chat via skype and share their screen.

**Comment by jamesETsmith** [comment]
Trying to install NetKet in a fresh environment (e.g. https://github.com/netket/netket/blob/master/environment.yml) might be a helpful test too. I don't have a Mac anymore, but when I did, I think I was able to get it to work with that env or a very similar one, it was a long time ago so I may be mistaken.

**Comment by lijun99** [comment]
Conda's libpython3.7m.dylib needs to be linked as '-undefined dynamic_lookup' rather than '-lpython3.7m' when compiling cpython modules. Otherwise, the segfault 11 shows. CMake 3.16 seems to have addressed the issue.

**Comment by gcarleo** [comment]
Thank you @lijun99 , this is interesting! Is there any specific step other than upgrading cmake to 3.16? I tried it, and it doesn't seem to solve the issue though 

here is what is linked against in conda 

_C_netket.cpython-37m-darwin.so:
	@rpath/libmpi.40.dylib (compatibility version 61.0.0, current version 61.2.0)
	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (compatibility version 1.0.0, current version 4.0.0)
	@rpath/libpython3.7m.dylib (compatibility version 3.7.0, current version 3.7.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 400.9.4)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)


@jamesETsmith yes I tried that environment but it wouldn't work, there is some other issue, maybe it was introduced after you did your tests

**Comment by gcarleo** [comment]
Thank @lijun99 this has been very helpful to remove some of the problems! with @twesterhout we tried a couple of things following your suggestion, basically now we can import netket without segfaulting. However we get an error later on when actually running code that requires MPI... did you try running one of the files in Examples/ ? I am now doing a PR just with the changes we did to CMake

**Comment by lijun99** [comment]
My MPI seems to run ok. I am using openmpi from conda-forge 

    mpi                       1.0                     openmpi    conda-forge
    openmpi                   3.1.4                ha90c164_0    conda-forge

I had to rename/remove `${CONDA_PREFIX}/include/json.hpp`, but nothing else special.

A run example, 

    $ mpirun -np 2 python3 heisenberg1d.py 
    MPI successfully initialized by NetKet.
    MPI successfully initialized by NetKet.
    # RBM Initizialized with nvisible = 20 and nhidden = 20
    # Symmetries are being used : 22 parameters left, instead of 440
    # Metropolis Exchange sampler is ready 
    # 1 is the maximum distance for exchanges
    # Sgd optimizer initialized with these parameters :
    # Learning Rate = 0.05
    # L2 Regularization = 0
    # Decay Factor = 1
    # Using the Stochastic reconfiguration method
    # Using Cholesky decomposition
    # Variational Monte Carlo running on 2 processes
    # DEBUG: JsonOutputWriter constructed at MPI rank 0
    MPI successfully finalized by NetKet. 
    MPI successfully finalized by NetKet.
